
    //头部开始

    .l_dhz {
        width: 100%;
        height: 100%;
        background-image: url(../images/20.jpg);
        position:fixed;
        opacity: 0.7;
        display: none;
        z-index: 10;

        input {
            // float: right;
            position: absolute;
            top: 60px;
            right: 0;
        }
    }

     .l_logo{
         height: 390px;
         overflow: hidden;
         position: relative;

        ul{
            width: 20000px;
            height: 390px;
            position: absolute;
            left: 0;
            top: 0;
            li{
                float: left;
         img{
         width: 1200px;
          height: 390px;
          position: relative;
                }
            }
        }

     }
   //按钮
      .l_btn{
          width: 100%;
          height: 80px;
         position: absolute;
         top:50%;
         transform: translateY(-50%);
         text-align: center;
         line-height: 80px;
      }
      //左按钮
      .l_lbb{
          display: block;
          width:60px;
          height: 80px;
          background-color: rgba(0, 0, 0, .5);
          color: #999;
          float: left;
         span{
             display: block;
             transform: rotateZ(90deg);
             font-size: 50px;
            
         }
      }
      //右按钮
      .l_rbb{
        display: block;
        width:60px;
        height: 80px;
        background-color: rgba(0, 0, 0, .5);
        color: #999;
        float: right;
        span{
            display: block;
            transform: rotateZ(-90deg);
            font-size: 50px;
           
        }
      }
      //圆点
   .l_circle{
       position: absolute;
       bottom:30px;
       right: 30px;
       span{
           display: block;
           width:10px;
           height: 10px;
           border: 1px solid #ccc;
           border-radius: 50%;
           margin-left: 10px;
           float: left;
       }
       .active{
      background-color: #fff;
      box-shadow: 0 0 4px 5px rgba(0, 0, 0, .3);
    
       }
            
   }


     
 

 //头部导航

  .l_nav {
      width: 100%;
      height: 75px;
      background-color: #333333;
    //   overflow: hidden;
  }
   
   .l_box {
       width: 180px;
       height: 40px;
       border-right: 2px solid #ccc;
       margin-top: 15px;
       line-height: 40px;
       float: left;
    
      h4{
         float: left;
         font-size: 20px;
         color: #fff;
     }

      a {
          display: block;
          float: left;
          padding-left: 10px;
          padding-top: 2px;
          color:#fff;
          text-decoration: underline;
      }

   }
  
   //右边盒子按钮

   .l_r_box {
       width: 710px;
       height: 36px;
       float: left;
       margin-top: 18px;
       margin-left: 30px;


       .l_rbo {
           width: 170px;
           height: 36px;
           background-color:#f5f5f5;
           border-radius: 20px;
           line-height: 36px;
           float: left;
         
         span {
             display: block;
             float: left;
             padding-left: 10px;
             color: darkcyan;
            
         }
         .l_rj{
             display: block;
             float: right;
             font-size: 30px;
         }

       }
     
        
       .l_r_box2 {
        width: 170px;
        height: 36px;
        background-color: #999;
        border-radius: 20px;
        line-height: 36px;
        float: left;
        margin-left: 10px;
      
      span {
          display: block;
          float: left;
          padding-left: 10px;
         
      }
      .l_rj1{
          display: block;
          float: right;
          font-size: 30px;
      }

    }

    .l_r_box3 {
        width: 190px;
        height: 36px;
        background-color: #f8f8f8;
        border-radius: 20px;
        line-height: 36px;
        float: left;
        margin-left: 10px;
      
      span {
          display: block;
          float: left;
          padding-left: 10px;
         
      }
      .l_rj2{
          display: block;
          float: right;
          font-size: 30px;
      }

    }
    
    .l_r_box4 {
        width: 150px;
        height: 36px;
        background-color: #f8f8f8;
        border-radius: 20px;
        line-height: 36px;
        text-align: center;
        color: #333333;
        opacity: .6;
        font-size: 20px;
        float: left;
        margin-left: 10px;
      
      span {
          display: block;
        //   padding-left: 10px;
         
      }

    }
   }

  
    
   //下拉按钮内容

   .l_r_box1 .l_select {
       width: 260px;
       height: 400px;
       border: 1px solid #ccc;
       border-radius: 50%;
       margin-left:  solid #fff;
       background-color: #fff;
       border-radius: 10px;
       position: absolute;
       top: 75px;
       left: 205px;
       display: none;
       z-index: 99;

   }

   .l_r_box1 .l_input {
         width: 200px;
         height: 30px;
         border-radius: 20px;
         margin: 20px;
         background-color: #ccc;

         span {
             display: block;
             line-height: 30px;
             padding-left: 10px;
              float: left;
         }
         i {
             float: right;
             font-size: 20px;
             padding: 5px 5px;
         }
     }

    .l_select ul {
        width: 100%;
        height: 300px;
        overflow: scroll;
   
        span {
            display: block;
            padding: 0 20px;
            float: left;
            font-size: 15px;
        }

       b {
        width: 25px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        color: #fff;
         float: right;
        // margin-right: 39px;
          
           background-color: green;
       }


    }

     //下来列表  地区
     .l_option{
         width: 640px;
         height: 400px;
         border: 1px solid #ccc;
         border-radius: 50%;
         margin-left:  solid #fff;
         border-radius: 10px;
         position: absolute;
         top: 75px;
         left: 394px;
         background-color: #fff;
         display: none;
         z-index: 99;
     }

       .l_option_b {
           width: 600px;
           height: 50px;
           border-bottom: 1px solid darkseagreen;
           border-radius: 50%;
           margin-left:  solid #ccc;
           margin-left: 20px;
           position: relative;
       }

     .l_option_input{
        width: 200px;
        height: 30px;
        border-radius: 20px;
        margin: 20px;
        background-color: #ccc;
     

        span {
            display: block;
            line-height: 30px;
            padding-left: 10px;
             float: left;
        }
        i {
            float: right;
            font-size: 20px;
            padding: 5px 5px;
        }

     }

   .l_option_b h5{
            font-size: 16px;
            color: cadetblue;
            position: absolute;
            top: 5px;
            right: 20px;
     }

     .l_option_bot{
         width: 600px;
         height: 320px;
         overflow: scroll;
         position: relative;

     p span {
        position: absolute;
        top: 20px;
        left: 20px;
       
     }

     p a {
         display: inline-block;
         width: 220px;
         padding: 0 0 0 20px;
         position: relative;
         top: 20px;
         left: 70px;
       
     }
     }
     .l_option_bot p a:hover{
         color: orange;
     }
     

    
     .l_option_p{
         position: relative;
           margin-top: 20px;
        
     }

     

      //内容区域
     .l_content{
         width: 100%;
        //  height: 10000px;
         background-color: rgba(6, 65, 62, 0.08);
         overflow: hidden;
     }
     
     .l_content_top {
         width: 100%;
         height: 60px;
         border-left:8px solid red;
         border-bottom: 1px solid darkorange;
         border-radius: 50%;
         margin-left:  solid black;
        margin-top: 100px;
       line-height: 60px;
       padding-left: 10px;
       box-sizing: border-box;

     }

     .l_content_top1 span{
         display: block;
         font-size: 19px;
         float: left;
         
     }
     .l_content_top1 h1{
         float: left;
         font-size: 40px;
         color: orange;
     }
      
     .l_content_top2 {
         width: 500px;
         float: left;
         margin-left: 50px;
         font-size: 14px;

         li{
            
             display: inline-block;
         }
         a {
             color: slateblue;
         }
        
          span{
              display: inline-block;
              padding: 0 5px;
          }
     }

     li a:hover  {
        color: rgb(216, 219, 19);
     }


     .l_content_top3 {
         width: 220px;
         height: 30px;
         border: 1px solid #ccc;
         border-radius: 50%;
         margin-left:  solid #c4c4c4;
         box-shadow: 0 3px  2px rgba(0,0,0,.2);
         border-radius: 10px;
         float: right;
         margin-top: 15px;
         background-color: #f7f7f7;
         position: relative;
         
         input{
            background: 0;
             height: 30px;
             border: 0;
             color: #d0d0d0;
            float: left;
            padding: 0 10px;
            box-sizing: border-box;
            border-radius: 10px;
         }

         i{
            position: absolute;
            top: -13px;
            right: 10px;
         }
     }
 

     .l_left_img {
        width: 270px;
        height: 600px;
        // border: 1px solid #ccc;
        border-radius: 50%;
        margin-left:  solid red; 
        margin-top: 20px; 
        float: left;
     }
     .l_left_img:hover{
         transform: scale(1.1);
         transition: all linear 2s;
     }
    

     .l_left_img1{
         width: 60px;
         height: 40px;
         background-color: green;
          color: #fff;
         text-align: center;
         line-height: 17px;
         margin-top: 5px;
         float: left;
     }
    
  
      .l_left_img2{
          float: left;
          margin: 5px;

          span{
              display: block;
              font-size: 20px;
          }
          a:hover{
              color: orange;
          }
      }

      .l_left_img3{
          float: left;
          margin-top: 10px;
          font-size: 18px;
       margin-left: 35px;
          color: green;
      }

      .l_left_img4{
         margin-top: 120px;

         span{
             display: block;
             float: left;
             font-size: 40px;
             color: orangered;
         }
         h5{
             float: left;
             padding-top: 10px;
         }
      }

      .l_left_img5{
            width: 140px;
            height: 40px;
            border-radius: 20px;
            float: right;
            margin-top: 10px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            color: #fff;
            background-color:crimson;
      }


     .l_right_img {
         width: 320px;
         height: 145px;
      
        // border-radius: 50%;
        margin-left:  solid red;
         float: left;
         margin: 20px 70px;
         position: relative;

         span {
             display: block;
             width: 30px;
             height: 15px;
             line-height: 15px;
             text-align: center;
             color: #fff;
             background-color: green;
             position: absolute;
            left: 76px;
             bottom: 0px;
            
         }

         h4{
             width: 40px;
             height: 20px;
             border: 1px solid #ccc;
             border-radius: 50%;
             margin-left:  solid #f2f2f2;
             background-color: rgba(0,0,0,.5);
             border-radius: 5px;
             color: #fff;
             line-height: 20px;
             font-weight: 700;
             text-align: center;
             position: absolute;
             top: 8px;
             left: 58px;
         }
     }
  
      .l_right_img1{
          float: left;
      }
      
      .l_right_img:hover{
       transform: scale(1.2);
       transition: all 2s linear;
    }
  .l_right_img2 {
     width: 200px;
     float: left;
     margin-left: 20px;
  

   a:hover {
       display: block;
       font-size: 20px;
       color: slateblue;
   }
    p{
        margin-top: 10px;
    }

    h6{
        color: green;
        font-size: 17px;
    }

  }
      
  .border{
      width: 95px;
      height: 25px;
     background-color: #0081BC;
      border-radius: 20px;
      margin-top: 10px;
      text-align: center;
      line-height: 25px;
      color: #fff;
      cursor: pointer;
  }

    //更多
   .l_btn_g {
       width: 100%;
       height: 30px;
       overflow: hidden;
       text-align: center;
       line-height: 30px;


       i{
           width: 40px;
           height: 40px;
           font-size: 30px;
           font-weight: 700;
           color: #fff;
           border-radius: 50%;
           background-color: #0081BC;
       }

       span{
           display: inline-block;
           font-size: 17px;
         
       }
   }

   //更多下面图片
   .l_content_images{
       display: none;
   }
   .l_content_img {
    width: 33%;
    height: 145px;
   margin-left:  solid red;
    float: left;
   
    margin-top: 20px;
    position: relative;

    span {
        display: block;
        width: 30px;
        height: 15px;
        line-height: 15px;
        text-align: center;
        color: #fff;
        background-color: green;
        position: absolute;
       left: 76px;
        bottom: 0px;
       
    }

    h4{
        width: 40px;
        height: 20px;
        border: 1px solid #ccc;
        border-radius: 50%;
        margin-left:  solid #f2f2f2;
        background-color: rgba(0,0,0,.5);
        border-radius: 5px;
        color: #fff;
        line-height: 20px;
        font-weight: 700;
        text-align: center;
        position: absolute;
        top: 8px;
        left: 58px;
    }
}

 .l_content_img1{
     float: left;
 }
 .l_content_img:hover{
      transform: scale(1.2);
      transition: all 2s linear;
}
.l_content_img2 {
width: 200px;
float: left;
margin-left: 20px;


a:hover {
  display: block;
  font-size: 20px;
  color: slateblue;
}
p{
   margin-top: 10px;
}

h6{
   color: green;
   font-size: 15px;
}

}
 
.border{
 width: 95px;
 height: 25px;
background-color: #0081BC;
 border-radius: 20px;
 margin-top: 10px;
 text-align: center;
 line-height: 25px;
 color: #fff;
}
 
  //收回

.l_btn_s {
    width: 100%;
    height: 50px;
    overflow: hidden;
    text-align: center;
    line-height: 33px;
    padding-top: 10px;
    display: none;

   .is {
        width: 40px;
        height: 40px;
        font-size: 30px;
        line-height: 40px;
        color: #fff;
        border-radius: 50%;
        background-color: #0081BC;
    }

    

    span{
        display: inline-block;
        font-size: 17px;
      
    }
}




//中下内容区域

  .l_menu{
      width: 100%;
       height: 300px;
    //   background-color:currentColor;
    //   border-top: 10px solid outset;
  }

    //电影机构
  .l_cinema{
      width: 100%;
    //   height: 358px;
      position: relative;
     
 }
   .l_cinema_2 {
       width: 100%;
       height: 50px;
       border-left: 8px solid red;
       line-height: 50px;
       h4{
           font-size: 20px;
           float: left;
         }
         
      }
   .l_cinema_2  span {
       display: block;
       font-size: 30px;
       float: left;
   }
   
   .l_cinema_2 h5{
       float: left;
       font-size: 20px;
   }

   .l_cinema_2 a{
       display: inline-block;
       padding-left: 50px;
   }
  
   .l_cinema_3{
       width: 326px;
       height: 30px;
       border-left:  1px solid green;
       border-radius: 50%;
       margin-left:  solid #ccc;
       border-right: 1px solid orange;
       border-radius: 50%;
      position: absolute;
      top: 10px;
      left: 400px;
      line-height: 30px;
   }
   
    .l_cinema_3 ul {
        width: 326px;
        height: 30px;
        li{
            float: left;
            margin-left: 30px;
        }
    }
    .l_cinema_3 li a:hover{
        color: orangered;
    }

    .l_cinema_4 {
        width: 220px;
        height: 30px;
        border: 1px solid #ccc;
        border-radius: 50%;
        margin-left:  solid #c4c4c4;
        box-shadow: 0 3px  2px rgba(0,0,0,.2);
        border-radius: 10px;
        float: right;
        margin-top: 15px;
        background-color: #f7f7f7;
        position: absolute;
        right: 0;
        top: -5px;
        input{
           background: 0;
            height: 30px;
            border: 0;
            color: #d0d0d0;
           float: left;
           padding: 0 10px;
           box-sizing: border-box;
           border-radius: 10px;
        }
    }

    .l_cinema_4 .cinemas{
        position: absolute;
        top: 10px;
        right: 10px;
     }

     .l_slid{
         width: 100%;
         height: 20px;
       
     }
      .l_slid_1  {
         width: 100%;
         height: 20px;
         background-color: #999;

        span{
            display: block;
            text-align: center;
            line-height: 20px;
        } 
      }


     .l_sub_new{

      width: 100%;
      height: 180px;
    border-bottom: 1px solid #ccc;
    border-radius: 50%;
    margin-left:  solid #ccc;
     } 
     .w {
        width: 1200px;
        position: relative;
    }

  .l_sub_new_1 img{
    margin-top: 40px;
    float: left;
   }

   .l_sub_new_1 img:hover{
      transition: all 1s linear;
      transform: scale(1.2);
   }


   .l_sub_new_2{
       float: left;
       margin-top: 40px;
       position: relative;
   }

   .l_sub_new_2 h5{
            width: 40px;
            height: 15px;
            border-radius: 5px;
            background-color: green;
            color: #fff;
            float: left;
            line-height: 15px;
            text-align: center;
   }
   .l_sub_new_2 h6{
    width: 40px;
    height: 15px;
    border-radius: 5px;
    background-color: green;
    color: #fff;
    float: left;
    line-height: 15px;
    text-align: center;
    margin-left: 10px;
}
.l_sub_new_2 span{
    display: block;
    width: 40px;
    height: 15px;
    border-radius: 5px;
    background-color: green;
    color: #fff;
    float: left;
    line-height: 15px;
    text-align: center;
    margin-left: 10px;
}
.l_sub_new_2 h3{
    font-size: 20px;
}
.l_sub_new_2 h3:hover{
    color: orange;
}

 .l_sub_new_2 p{
    position: absolute;
    top: 5px;
    left: 210px;
    display: none;
 }
  
  .l_sub_new_3{
      position: absolute;
      right: 20px;
      bottom: 50px;
  }
  .l_sub_new_3 span{
    float: left;
    display: block;
    margin-top: 28px;
    color: orange;
  }
  .l_sub_new_3 h2{
      float: left;
      font-size: 40px;
      color: orange;
  }
  .l_sub_new_3 h5{
      float: left;
      margin-top: 28px;
      color: orange;
  }

  .l_sub_border{
      position: absolute;
      right: 20px;
      bottom: 20px;
      width: 100px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-radius: 10px;
      background-color: #0081BC;
      cursor: pointer;
    
  }


    //时光电影卡
    .l_banner{
        width: 100%;
        height: 300px;
        background-color: #0081BC;
        margin-top: 100px;
    }

    .l_banner_l img{
      margin-top: 40px;
      float: left;
    }
    .l_banner_r img{
        float: left;
        margin-top: 40px;
        margin-left: 216px;
    }

    .l_banner_b {
        width: 100%;
        height: 80px;
        border-radius: 10px;
        background-color: #f7f7f7;
        overflow: hidden;
        line-height: 80px;
        position: relative;
    }

   .l_banner_b h2{
       font-weight: 700;
       margin-left: 20px;
       float: left;
   }
  .l_banner_b ul{
      margin-top: 27px;
  }
   
   .l_banner_b li{
       width: 80px;
       height: 30px;
       line-height: 30px;
       float: left;
       margin-right: 10px;
       margin-left: 20px;
       border-right: 1px solid #ccc;
       border-radius: 50%;
       margin-left:  solid #CCC;
   }
   
   .l_banner_b span {
       display: block;
       width: 90px;
       height: 30px;
       float: left;
       line-height: 30px;
       text-align: center;
       border-radius: 20px;
       background-color: green;
       color: #fff;
       margin-left: 20px;
   }
  
   .l_banner_b p {
      position: absolute;
      bottom: -5px;
      right: 20px;
      font-size: 20px;
       
   }


  
   
   //结束
   